<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CV - Daniel Ancuta</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />


	<style>
	/* MinimalMe - CV / Resume Template by QBKL */

	/* 1. General */

	body {
		margin: 0 auto;
		padding: 30px 0;
		background: #111;
		background-attachment: fixed;
		color: #666;
		font: normal normal 12px Arial, Tahoma, Verdana, sans-serif;
		line-height: 1.6em;
	}

	#resume {
		width: 870px;
		margin: 0;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
		background: #fff;
		border: 0 solid #000;
	}

	#footer {
		width: 870px;
		margin: 0;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
		background: #000;
	}

	ul, ol {
		margin: 1em 0;
		padding-left: 30px;
	}

	img {
		background: #fff;
		padding: 4px;
		border: 1px solid #ccc;
	}

	.clear:after {
		content: "."; 
		display: block; 
		height: 0; 
		clear: both; 
		visibility: hidden;
		font-size: 0;
	}

	.clear { display: inline-table; }

	/* Hide from IE/Mac \*/
	* html .clear { height: 1%; }
	.clear { display: block; }
	/* Hide from IE/Mac */


	/* 2. Layout */

	.section {
		width: 870px;
		margin-top: 60px;
		border-top: 1px solid #444;
	}

	.section_content {
		width: 870px;
		overflow: hidden;
		margin-top: 30px;
	}

	.section_footer {
		width: 870px;
		overflow: hidden;
		margin-top: 30px;
		padding-top: 10px;
		/*border-top: 1px solid #999;*/
	}

	.half, .one_third, .two_thirds, .one_fourth, .three_fourths {
		float: left;
		margin-right: 30px;
		overflow: hidden;
	}

	.half { width: 420px; }
	.one_third { width: 270px; }
	.two_thirds { width: 570px; }
	.one_fourth { width: 195px; }
	.three_fourths { width: 645px; }

	.half.small { width: 45%; }

	.last_column { margin-right: 0!important; }

	.job, .studies {
		width: 870px;
		overflow: hidden;
	}

	.job span {
	    font-style: italic;
	}

	.ruler {
		clear: both;
		display: block;
		border-bottom: 1px solid #ccc;
		margin: 0 0 30px 0;
		padding: 0 0 30px 0;
	}

	.mt0 { margin-top: 0!important; }
	.mt10 { margin-top: 10px!important; }
	.mt20 { margin-top: 20px!important; }
	.mt30 { margin-top: 30px!important; }

	/* 3. Generic typography */

	a {
		color: #000;
		text-decoration: underline;
		outline: 0;
	}

	a:hover {
		color: #444;
	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.1em;
		color: #000;
		padding: 0;
		margin: 1em 0 0.5em 0;
		font-family: "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
	}

	h1 {
		font-weight: normal;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}

	h2 {
		font-weight: normal;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}

	h3 {
		font-size: 14px;
		font-weight: bold;
		font-family: "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		letter-spacing: 0.3em;
		text-transform: uppercase;
	}

	h4 {
		font-size: 12px;
		font-weight: normal;
		font-family: "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		letter-spacing: 0.3em;
		text-transform: uppercase;
	}

	h1.my_name {
		display: block;
		margin: 0;
		padding: 0;
		color: #000;
		font: normal normal 24px "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 8px;
		text-transform: uppercase;
		text-align: center;
	}

	h2.section_title {
		display: block;
		margin: 0;
		padding: 20px 0;
		border-top: 1px solid #444;
		border-bottom: 1px solid #999;
		color: #000;
		font: normal normal 14px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.5em;
		text-transform: uppercase;
		text-align: center;
	}

	h3.footer_title {
		display: block;
		margin: 0 0 30px 0;
		font: normal normal 10px "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.5em;
		text-transform: uppercase;
		background: url(./px-dark.gif) repeat-x center center;
		color: #aaa;
		text-align: center;
	}

	h3.footer_title span {
		background: #000;
		display: inline-block;
		padding: 0 10px;
	}

	p:first-child {	margin-top: 0; }

	.text_ruler {
		clear: both;
		display: block;
		background: url(px-gray.gif) repeat-x center center;
		text-align: center;
	}

	.text_ruler span {
		display: inline-block;
		padding: 0 10px;
		margin: 30px 0;
		color: #000;
		font: normal normal 10px "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.5em;
		text-transform: uppercase;
		background: #fff;
	}

	.go_top {
		float: right;
		font: normal normal 11px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.2em;
		text-decoration: none;
		text-transform: uppercase;
		color: #000!important;
	}

	.go_top:hover {	color: #444!important; }

	blockquote {
		margin: 20px 0;
		padding: 5px 0 5px 50px;
		font: italic normal 16px Georgia, serif;
		line-height: 26px;
		color: #888;
		background: url(../img/quote.gif) no-repeat top left;
	}

	/* 4. Content Elements */

	table {
		border: 1px solid #ccc;
		border-collapse: collapse;
		border-spacing: 0;
	}

	th, td {
		padding: 8px 15px;
		border: 1px solid #ccc;
		text-align: left;
		display: table-cell;
		vertical-align: top;
	}

	th {
		font: normal normal 12px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		background: #e5e5e5;
		color: #000;
	}

	.alt_row td {
		background: #f5f5f5;
	}

	tr:hover td {
		background: #eee;
	}

	.simple_list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	/* 5. Head Section */

	.head_section {
		width: 770px;
		margin: 0 auto!important;
		padding: 0 50px 30px 50px;
		border-top: 2px solid #444;
		border-bottom: 1px solid #999;
		background: #f9f9f9;
		font-size: 12px;
	}

	.head_section .section_content { width: 770px; }

	.head_section .half { width: 370px; }

	.head_section .one_third { width: 230px; }

	.head_section .two_thirds { width: 510px;}

	.head_section .text_ruler span { background: #fafafa; }

	.my_profession {
		display: block;
		margin-top: 10px;
		color: #666;
		font: normal normal 14px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.4em;
		text-transform: uppercase;
		text-align: center;
	}

	.my_photo {
		float: left;
		margin: 0 20px 0 0;
		background: #fff;
		padding: 4px;
		border: 1px solid #ccc;
	}

	.cv_options {
		display: block;
		margin: 10px 0 0 0;
		padding: 5px 0;
		list-style: none;
		font: normal normal 11px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.2em;
		text-transform: uppercase;
	}

	.cv_options li {
		display: inline;
		margin-right: 20px;
	}

	.cv_options li a {
		padding-left: 13px;
		text-decoration: none;
	}

	/* 6. Navigation / Social Media */

	#nav, #social_media {
		padding: 15px 0;
		color: #000;
		font: normal normal 11px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.4em;
		text-transform: uppercase;
	}

	#nav { border-bottom: 1px solid #999; }
	#social_media { border-top: 1px solid #999; }

	#nav ul, #social_media ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		width: 870px;
		overflow: hidden;
		text-align: center;
	}

	#nav li, #social_media li {
		display: inline;
		margin: 0 15px;
		padding: 0;
	}

	#nav li a, #social_media li a {
		color: #666;
		text-decoration: none;
	}

	#nav li a:hover, #social_media li a:hover {
		color: #000;
	}

	/* 7. Technical Skills */

	.skill {
		margin-bottom: 15px;
	}

	.skill .small {
		font-size: 10px;
		font-style: italic;
	}

	.skill h4 {
		margin-top: 0!important;
	}

	.skillbar {
		display: block;
		height: 7px;
		background: #eee;
	}

	.skillbarfill {
		display: block;
		height: 7px;
		line-height: 7px;
		background: #ccc;
		border-right: 1px solid #666;
		text-indent: -9999px;
	}

	.skill10 { width: 10%!important; }
	.skill20 { width: 20%!important; }
	.skill30 { width: 30%!important; }
	.skill40 { width: 40%!important; }
	.skill50 { width: 50%!important; }
	.skill60 { width: 60%!important; }
	.skill70 { width: 70%!important; }
	.skill80 { width: 80%!important; }
	.skill90 { width: 90%!important; }
	.skill100 { width: 100%!important; border-right: 0!important;}

	/* 9. Portfolio: Gallery */

	ul.portfolio {
		margin: 0;
		padding: 0;
		margin-top: -30px;
		list-style: none;
	}

	ul.portfolio li {
		float: left;
		width: 195px;
		margin: 30px 30px 0 0;
	}

	ul.portfolio li.last_in_row {
		margin-right: 0;
	}

	ul.portfolio li img {
		max-width: 185px;
	}

	/* 10. Footer */

	#footer {
		color: #999;
		font-size: 11px;
	}

	#footer .section, #footer .section_content {
		border: none;
		padding: 0;
		margin: 0;
	}

	#footer ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		border-bottom: 1px solid #222;
	}

	#footer li {
		padding: 4px 0;
		border-top: 1px solid #222;
	}

	#footer a {	color: #fff; text-decoration: none; }
	#footer a:hover { color: #ccc; }

	.twitter_link {
		font: normal normal 11px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		line-height: 1em;
		letter-spacing: 0.2em;
		text-decoration: none;
		text-transform: uppercase;
	}

	/* 10.1 Contact Form */

	#contact_form label {
		display: inline-block;
		width: 60px;
		margin-right: 10px;
		vertical-align: top;
		color: #666;
		line-height: 24px;
	}

	#contact_form label.error {
		display: block;
		width: 198px;
		margin: 0 0 0 70px!important;
		line-height: 18px;
		color: #fc0;
	}

	#contact_form .text_box {
		display: inline-block;
		width: 198px;
		border: 0;
		border-bottom: 1px solid #444;
		font: normal normal 11px Arial, Tahoma, Verdana, sans-serif;
		color: #ccc;
		background: #111;
		line-height: 16px;
	}

	#contact_form input.text_box {
		height: 24px;
		line-height: 25px;
	}

	#contact_form textarea.text_box {
		width: 194px;
	}

	#contact_form_message p {
		text-align: center;
		margin-bottom: 10px;
		border-bottom: 1px solid #444;
	}

	.button {
		font: normal normal 11px "Puritan", "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
		padding: 6px 10px;
		overflow: visible;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: #fff;
		border: 0;
		background: #666;
		cursor: pointer;
	}

	.button:hover {
		color: #ddd;
		background: #333;
	}

	.msg_success { color: #5d0; }

	.msg_error { color: #f30; }


	/* 11. Color schemes */

	/* 11.1 Orange scheme */
	/* <body id="top" class="orange"> */

	body.orange { background-color: #f60; }
	body.orange a { color: #f60; }
	body.orange a:hover { color: #000; }
	body.orange .section, body.orange h2.section_title { border-top: 1px solid #f60; }
	body.orange .head_section { border-top: 2px solid #f60; }
	body.orange .skillbarfill { background-color: #f60; border: none; }

	/* 11.2 Yellow scheme */
	/* <body id="top" class="yellow"> */

	body.yellow { background-color: #fc0; }
	body.yellow .section, body.yellow h2.section_title { border-top: 1px solid #fc0; }
	body.yellow .head_section { border-top: 2px solid #fc0; }
	body.yellow .skillbarfill { background-color: #fc0; border: none; }

	/* 11.3 Red scheme */
	/* <body id="top" class="red"> */

	body.red { background-color: #f03; }
	body.red a { color: #f03; }
	body.red a:hover { color: #000; }
	body.red .section, body.red h2.section_title { border-top: 1px solid #f03; }
	body.red .head_section { border-top: 2px solid #f03; }
	body.red .skillbarfill { background-color: #f03; border: none; }

	/* 11.4 Blue scheme */
	/* <body id="top" class="blue"> */

	body.blue { background-color: #09f; }
	body.blue a { color: #08e; }
	body.blue a:hover { color: #000; }
	body.blue .section, body.blue h2.section_title { border-top: 1px solid #09f; }
	body.blue .head_section { border-top: 2px solid #09f; }
	body.blue .skillbarfill { background-color: #09f; border: none; }

	/* 11.5 Cyan scheme */
	/* <body id="top" class="cyan"> */

	body.cyan { background-color: #0de; }
	body.cyan a { color: #0ab; }
	body.cyan a:hover { color: #000; }
	body.cyan .section, body.cyan h2.section_title { border-top: 1px solid #0de; }
	body.cyan .head_section { border-top: 2px solid #0de; }
	body.cyan .skillbarfill { background-color: #0de; border: none; }

	/* 11.6 Green scheme */
	/* <body id="top" class="green"> */

	body.green { background-color: #6b0; }
	body.green a { color: #490; }
	body.green a:hover { color: #000; }
	body.green .section, body.green h2.section_title { border-top: 1px solid #6b0; }
	body.green .head_section { border-top: 2px solid #6b0; }
	body.green .skillbarfill { background-color: #6b0; border: none; }

	/* 11.7 Pink scheme */
	/* <body id="top" class="pink"> */

	body.pink { background-color: #f52887; }
	body.pink a { color: #f52887; }
	body.pink a:hover { color: #000; }
	body.pink .section, body.pink h2.section_title { border-top: 1px solid #f52887; }
	body.pink .head_section { border-top: 2px solid #f52887; }
	body.pink .skillbarfill { background-color: #f52887; border: none; }

	/* 11.8 Purple scheme */
	/* <body id="top" class="purple"> */

	body.purple { background-color: #2e0854; }
	body.purple a { color: #551a8b; }
	body.purple a:hover { color: #000; }
	body.purple .section, body.purple h2.section_title { border-top: 1px solid #551a8b; }
	body.purple .head_section { border-top: 2px solid #551a8b; }
	body.purple .skillbarfill { background-color: #551a8b; border: none; }

	/* 11.9 Aqua scheme */
	/* <body id="top" class="aqua"> */

	body.aqua { background-color: #32cd99; }
	body.aqua a { color: #238e68; }
	body.aqua a:hover { color: #000; }
	body.aqua .section, body.aqua h2.section_title { border-top: 1px solid #32cd99; }
	body.aqua .head_section { border-top: 2px solid #32cd99; }
	body.aqua .skillbarfill { background-color: #32cd99; border: none; }

	/* 11.10 Brown scheme */
	/* <body id="top" class="brown"> */

	body.brown { background-color: #8B1A1A; }
	body.brown a { color: #8B1A1A; }
	body.brown a:hover { color: #000; }
	body.brown .section, body.brown h2.section_title { border-top: 1px solid #8B1A1A; }
	body.brown .head_section { border-top: 2px solid #8B1A1A; }
	body.brown .skillbarfill { background-color: #8B1A1A; border: none; }

	/* 12. Body image backgrounds */

	body.light, body.default { background-image: url(light.gif); }

	a.go_top {
		display: none;
	}

	ul.cv_options {
		display: none;
	}

	div#nav {
		display: none;
	}

	div.my_info {
	}

	#resume {
		padding-top: 0px;
	}


	#resume, #footer {
		width: 700px;
	}

	.section, .section_content, .section_footer {
		width: 700px;
	}

	.head_section {
		width: 600px;
	}

	.job, .studies { 
		width: 700px;
	}

	.half { width: 320px !important; }
	.one_third { width: 233px !important; }
	.two_thirds { width: 430px !important; }
	.one_fourth { width: 175px !important; }
	.three_fourths { width: 525px !important; }

	.head_section .two_thirds {
		width: 390px !important;
	}

	.head_section .one_third { width: 180px !important; }

	.head_section .section_content {
		width: 600px;
	}

	.section_footer {
	margin-top: 10px;
	padding-top: 5px;
	}

	#section5 {
		margin-top: 320px;
	}

	#section2 {
		margin-top: 20px !important;
	}

	#section3 {
		display: none;
	}
	</style>

	<!-- Including Puritan font from Google Web Fonts -->
	<link  href="http://fonts.googleapis.com/css?family=Puritan:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

</head>

<body id="top" class="default">
	<div id="resume">

		<!-- Start: Header section -->
		<div class="section head_section">
			<div class="section_content">
				<div class="my_info">
					<h1 class="my_name" title="">Daniel Ancuta</h1> <h3 style="text-align: center;">Zend Certified Engineer</h3>
									</div>

				<div class="text_ruler"></div>

                <div class="my_info">
                    <div class="my_profession">whisller@gmail.com | www: <a href="http://ancuta.org">ancuta.org</a> </div>
                </div>

			</div>
		</div>
		<!-- End: Header section -->

        		<!-- End: Navigation -->
				

				<div class="section" style="margin-top: 20px !important;">
				<h2 class="section_title">Personal Statement</h2>


				<div class="section_content">
				<div class="job">
				        <p>Since I remember, I have been open-minded to learn something new related to software development.</p>
					<p>In my free time I am trying to extend my skills by reading books, meetups or just trying new things.</p>
					<p>I am looking for open-minded company, that is not closed to one technology.</p>
					<p>But knows that technology should be chosen for business requirements even if it means to learn something new.</p>
				</div>
				</div>

				</div>

				<!-- Start: Section -->
				<div class="section" style="margin-top: 20px !important;">
				<h2 class="section_title">Technology</h2>
				

				<div class="job">

				    <div>
				        <div style="float: left; margin-top:15px;">
				            <ul>
								<li>PHP;</li>
								<li>Symfony;</li>
								<li>Doctrine, Propel ORM;</li>
								<li>RabbitMQ;</li>
				                <li>JavaScript (jQuery);</li>
								<li>Jenkins CI, Travis CI;</li>
						        <li>Linux;</li>
						        <li>Apache, nginx;</li>
						        <li>Memcache, ESI</li>
				            </ul>
				        </div>
				        <div style="float: left; margin-top:15px;">
				            <ul>
								<li>REST, SOAP</li>
								<li>MySQL;</li>
				                <li>PostgreSQL (PL/pgSQL);</li>
								<li>Git, SVN</li>
								<li>SOA, ERP</li>
								<li>TDD (phpspec, phpunit), BDD (Behat)</li>
								<li>Agile</li>
								<li>Scrum</li>
				            </ul>
				        </div>
				        <div style="float: left;">
							<h3 class="mt0" style="padding-top: 5px;">Basic knowledge of:</h3>
				            <ul>
				                <li>Java;</li>
								<li>Scala;</li>
				                <li>Python (Scrapy);</li>
								<li>Objective-C</li>
				                <li>MongoDB;</li>
				                <li>Redis</li>
				                <li>MS SQL;</li>
				                <li>Oracle database</li>
				            </ul>
				        </div>
				    </div>
				    
				</div>

				</div>
				<!-- End: Section -->
				
        <!-- Start: Section -->
<div class="section" style="margin-top: 20px !important;">
    <h2 class="section_title">Work experience</h2>

    <div class="section_content">
        <div class="job">
            <div class="one_third">
                <h3 class="mt0">Software Engineer</h3>
                <h4>SensioLabs UK</h4>

                <ul class="simple_list mt20">
                    <li><strong>Period:</strong> October 2012 - present</li>
                </ul>
            </div>
            <div class="two_thirds last_column">
                <p>Working with company's enterprise clients (TalkTalk, feelunique.com), mostly on-site, introducing best development practices and ways of working to existing teams.</p>
				<p>Design and implementation of features with Open Source technology and in the spirit of TDD and BDD.</p>
				<p>Being a part of "Out of Hours Support" team - supporting clients with technical problems on platforms.</p>
                <p>Technology: <span>PHP + Symfony2, MySQL, Microsoft SQL Server, Redis, Doctrine ORM, RabbitMQ, ElasticSearch, TDD (phpspec), BDD (Behat), Doctrine, Vagrant + Chef, Git, Jenkins CI, Travis, Scrum, Bower</span></p>
            </div>
        </div>

        <div class="ruler"></div>
		
        <div class="job">
            <div class="one_third">
                <h3 class="mt0">Software Engineer</h3>
                <h4>Komputronik S.A</h4>

                <ul class="simple_list mt20">
                    <li><strong>Period:</strong> November 2009 - January 2012</li>
                </ul>
            </div>
            <div class="two_thirds last_column">
                <p>I’ve been working on dedicated e-commerce application used by one of the biggest stores in Poland.</p> 
				<p>Platform is Service-oriented architecture (SOA) with backend system to maintain frontends. Project was challenging from performance side.</p>
				<p>Application was integrated with different ERP systems (e.g. SOAP, REST or stored procedures on database).</p>
				<p>I was also part of  “Out of Hours Support” team - supporting clients with technical problems on platforms.</p>
                <p>Technology: <span>PHP + Symfony2, MySQL, Oracle Database, Propel ORM, Varnish, Git, Jenkins CI, SOAP, REST, SOA, ERP</span></p>
				<p>Realisations: <a href="http://www.komputronik.pl">www.komputronik.pl</a>, <a href="http://www.k24.cz">www.k24.cz</a>, <a href="http://www.karen.pl">www.karen.pl</a>, <a href="http://pl.coccodrillo.eu">pl.coccodrillo.eu</a></p>
            </div>
        </div>

        <div class="ruler"></div>
		
        <div class="job">
            <div class="one_third">
                <h3 class="mt0">Self employed</h3>

                <ul class="simple_list mt20">
                    <li><strong>Period:</strong> February 2008 - October 2012</li>
                </ul>
            </div>
            <div class="two_thirds last_column">
				<p>I have experience also as a self employed developer and technical consultant for couple of clients.</p>
				<p>During this time I was working on several projects, from social applications to product databases (SOA).</p>
				<p>I was working with existing teams and also leading team of three developers</p>
				<p>During this time I was working with following companies: Esencja Studio S.C., ITSpree Sp. z o.o., Red2Black Sp. z o.o. and LOVE MY BRAND B.V.</p>
                <p>Technology: <span>PHP + Symfony2, PostgreSQL (PL/pgSQL), MySQL, Doctrine ORM, Propel ORM, Jenkins, Git, SVN, Jenkins CI, SOAP, REST, SOA, jQuery</span></p>
            </div>
        </div>

        <div class="ruler"></div>
	
        <div class="job">
            <div class="one_third">
                <h3 class="mt0">PHP Developer</h3>
                <h4>CD PROJEKT (gog.com)</h4>

                <ul class="simple_list mt20">
                    <li><strong>Period:</strong> September 2007 - February 2008</li>
                </ul>
            </div>
            <div class="two_thirds last_column">
                <p>GOG.com (formerly Good Old Games) is a computer game sale and distribution service.</p>
				<p>GOG delivers "classic" video games through its DRM-free digital platform for Windows and Mac OS X.</p>
                <p>Technology: <span>PHP, SVN, MySQL, jQuery</span></p>
				<p>Project: <span><a href="http://www.gog.com">www.gog.com</a></span></p>
            </div>
        </div>
	
    </div>
    </div>
<!-- End: Section -->


<!-- Start: Section -->
<div class="section" style="margin-top: 20px !important;">
    <h2 class="section_title">Additional information</h2>
    <div class="section_content">
        <div class="half last_column">
            <h3>Certificates & Courses</h3>
            <ul>
              	<li><a href="http://www.zend.com/en/yellow-pages#show-ClientCandidateID=ZEND022014">Zend Certified Engineer PHP 5.3</a></li>
				<li><a href="http://ancuta.org/M101P_MongoDB_for_Developers.pdf">M101P: MongoDB for Developers</a></li>
            </ul>
			<h3>Publications</h3>
			<ul>
				<li><a href="http://techportal.inviqa.com/2013/11/18/let-rabbitmq-do-the-work-in-your-symfony2-application/" title="Let RabbitMQ Do The Work In Your Symfony2 Application">Let RabbitMQ Do The Work In Your Symfony2 Application</a></li>
				<li><a href="http://techportal.inviqa.com/2014/01/29/manage-project-dependencies-with-bower-and-composer/" title="Manage Project Dependencies with Bower and Composer">Manage Project Dependencies with Bower and Composer</a></li>
			</ul>
            <h3>Languages spoken</h3>
            <ul>
                <li>polish</li>
                <li>english</li>
            </ul>
        </div>
        <div class="half last_column">
            <h3>other</h3>
            <ul>
                <li>GitHub - <a href="http://www.github.com/whisller">www.github.com/whisller</a></li>
				<li>Linkedin - <a href="http://www.linkedin.com/in/danielancuta">www.linkedin.com/in/danielancuta</a></li>
				<li>Twitter - <a href="https://twitter.com/daniel_ancuta">@daniel_ancuta</a></li>
                <li>Contributor of Symfony2 Polish translation -  <a href="www.symfony-docs.pl">www.symfony-docs.pl</a></li>
            </ul>
        </div>
    </div>
    </div>
</div>
		<!-- End: Section -->
		<div class="clear"></div> <!-- Do not remove -->
	</div>

	<!-- Start: Footer -->
	<div id="footer">
		<p></p>
			</div>
	<!-- End: Footer -->
</body>
</html>
